APP_NAME="LOCAL btp-laravel-base"
APP_ENV=local
APP_KEY=base64:XIezTZeVCOuV1YN6/zJK893PcUgi93Nt6jy5CjOKlC8=
APP_DEBUG=true
APP_URL=https://btp-laravel-base.local
APP_VERSION={APP_VERSION}

AWS_ACCESS_KEY_ID={AWS_ACCESS_KEY_ID}
AWS_SECRET_ACCESS_KEY={AWS_SECRET_ACCESS_KEY}
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=btp-laravel-base
AWS_BUCKET_ROOT=local

DB_HOST=mysql
DB_DATABASE=btp-laravel-base
DB_USERNAME=sail
DB_PASSWORD=password

FILESYSTEM_LOCAL=local
FILESYSTEM_CLOUD=s3-public

SENTRY_DSN_PHP=
SENTRY_DSN_JS=

SHOPIFY_SHOP_URL=https://btp-laravel-base.myshopify.com
SHOPIFY_API_KEY={SHOPIFY_API_KEY}
SHOPIFY_PASSWORD={SHOPIFY_PASSWORD}

MAIL_DRIVER=sendgrid
MAIL_FROM_NAME="LOCAL btp-laravel-base"
MAIL_FROM_ADDRESS=noreply@btp-laravel-base.com
MAIL_ENCRYPTION=STARTTLS

SENDGRID_API_KEY={SENDGRID_API_KEY}
