APP_NAME="DEV btp-laravel-base"
APP_ENV=DEV
APP_KEY=btp-laravel-base
APP_DEBUG=false
APP_URL=http://3.86.3.247/
APP_VERSION={APP_VERSION}

AWS_ACCESS_KEY_ID={AWS_ACCESS_KEY_ID}
AWS_SECRET_ACCESS_KEY={AWS_SECRET_ACCESS_KEY}
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=btp-laravel-base
AWS_BUCKET_ROOT=staging

DB_CONNECTION=sqlite
DB_DATABASE=btp_laravel

FILESYSTEM_LOCAL=local
FILESYSTEM_CLOUD=s3-public

SENTRY_DSN_PHP=btp-laravel-base
SENTRY_DSN_JS=btp-laravel-base

SHOPIFY_SHOP_URL=https://btp-laravel-base.myshopify.com
SHOPIFY_API_KEY={SHOPIFY_API_KEY}
SHOPIFY_PASSWORD={SHOPIFY_PASSWORD}

MAIL_DRIVER=sendgrid
MAIL_FROM_NAME="STAGING btp-laravel-base"
MAIL_FROM_ADDRESS=noreply@btp-laravel-base.com
MAIL_ENCRYPTION=STARTTLS

SENDGRID_API_KEY={SENDGRID_API_KEY}
